server {
    listen 5173;
    server_name localhost;

    client_max_body_size 50M;  # 设置最大请求体大小为 50M

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /admin {
        alias C:/wwwroot/42.192.90.134/admin;
    }

    location /api/ {
        proxy_pass http://124.220.75.222:8080/;
    }

    location /tencent-api {
        proxy_pass https://aiart.tencentcloudapi.com/;
    }

    location /tencent-download-api {
        proxy_pass https://aiart-1258344699.cos.ap-guangzhou.myqcloud.com/text_to_img;
    }

    location /sd-api {
        proxy_pass http://10.248.68.50:7860/sdapi/v1/txt2img;
    }

    location /sd-progress-api {
        proxy_pass http://10.248.68.50:7860/sdapi/v1/progress;
    }

    location /aichat-api {
        proxy_pass http://10.248.68.50:8000/v1/chat/completions;
    }

    location /translateText {
        proxy_pass https://openapi.youdao.com/api;
    }

    location /usdz {
        proxy_pass https://hyper-star-1256277779.cos.ap-nanjing.myqcloud.com/collection;
    }

    location /nginx_status {
        allow 127.0.0.1;
        deny all;
        stub_status on;
        access_log off;
    }
}