server {
    listen 5173;
    server_name localhost;

    client_max_body_size 50M;  # 设置最大请求体大小为 50M

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://10.248.68.50:8080/;
    }


    location /nginx_status {
        allow 127.0.0.1;
        deny all;
        stub_status on;
        access_log off;
    }
}